{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/LockFreeDoublyLinkedList.sln"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "release build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "pack",
                "--configuration=Release",
                "${workspaceFolder}/LockFreeDoublyLinkedList.sln"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        }
    ]
}