{
  "homepages": [],
  "source_base_path": "/home/christoph/repos/LockFreeDoublyLinkedList/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LockFreeDoublyLinkedLists.ILockFreeDoublyLinkedList-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/LockFreeDoublyLinkedLists.ILockFreeDoublyLinkedList-1.html",
          "hash": "24U6voe2TvtVYCKP5/jTog=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LockFreeDoublyLinkedLists.ILockFreeDoublyLinkedListNode-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/LockFreeDoublyLinkedLists.ILockFreeDoublyLinkedListNode-1.html",
          "hash": "ej09fFhbQLGAVeD1X9OEnA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LockFreeDoublyLinkedLists.LockFreeDoublyLinkedList.yml",
      "output": {
        ".html": {
          "relative_path": "api/LockFreeDoublyLinkedLists.LockFreeDoublyLinkedList.html",
          "hash": "oB+BwHdD5IPpoVGFDIqxjA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LockFreeDoublyLinkedLists.LockFreeDoublyLinkedListAdditions.yml",
      "output": {
        ".html": {
          "relative_path": "api/LockFreeDoublyLinkedLists.LockFreeDoublyLinkedListAdditions.html",
          "hash": "OgHFfTcQ5mmb3YcRXP57Vg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LockFreeDoublyLinkedLists.yml",
      "output": {
        ".html": {
          "relative_path": "api/LockFreeDoublyLinkedLists.html",
          "hash": "8zWLacglj4monI7SVZFwxg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "mrEl3IS+gOk9rZhKZ6KXOw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "N3yhDDboaHP8VALimj/pfg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "fXYlM1bAj1I8cITNwmTQ4w=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}